# ./.env
SECRET_KEY=sekret_key
DEBUG=0
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=tictactoedb
POSTGRES_USER=tictactoeuser
POSTGRES_PASSWORD=tictactoepassword
DB_HOST=tictactoe_db
DB_PORT=5432
